<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erandi's Personal Site</title>
</head>
<body>
    <table  cellspacing="20">
        <tr>
            <td>
                <img src="propic1.png" alt="Erandi Pic" width="150" height="150">
            </td>
            <td>
                <h1>Erandi Dayasena</h1>
                <p>
                    <em>Engineer</em> 
                </p>
                <br>
                <p>I am Software Engineering graduate from University of Westminster. <br>
                   I have 3 years experience in the software industry. That is including one year one year internship experience.
                </p>
                <a href="https://www.iit.ac.lk/"> Institute of Information Technology</a>
            </td>
        </tr>
    </table>   

    <hr>
    <h3>Education</h3>
    <ul>
        <li><a href="https://www.facebook.com/Kottawa-Ananda-123903082334029/">Kottawa Ananda Vidyala </a> </li>
        <li><a href="http://www.anulavidyalaya.slt.lk/">Anula Vidyalaya</a> </li>
        <li>Highlands College</li>
        <li>University of Westminster</li>
    </ul>
    <hr>
    <table cellspacing="10 px">
        <thead>
            <tr>
                <th>
                    Date
                </th>
                <th>
                    Work
                </th>
            </tr>

        </thead>
        <tbody>
            <tr>
                <td>
                    2019
                </td>
                <td>
                    Associate Software Engineer at Tengri UAV Pvt. Ltd
                </td>
            </tr>
            <tr>
                <td>
                    2018-2019
                </td>
                <td>
                    Associate Engineer at Arithmos Pvt Ltd
                </td>
    
            </tr>
    
        </tbody>
    </table>
    <hr>
    <h3>Skills</h3>
    <table cellspacing="10 px">
        <tr>
            <td>
                C# Programming 
            </td>
            <td>&#11088&#11088&#11088</td>
        </tr>
        <tr>
            <td>
                C++ Programming
            </td>
            <td>&#11088&#11088&#11088</td> 
        </tr>
        <tr>
            <td>
                Drawing               
            </td>
            <td>&#11088&#11088&#11088</td>

        </tr>        
        <tr>
            <td>
                Dressmaking 
            </td>
            <td>&#11088&#11088&#11088</td>           
        </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <br>
    <a href="contactDetails.html">Contact Details</a>
    <br>
    <a href="inputs.html">Input tags test</a>
</body>
</html>
